AWS_ACCESS_KEY_ID=AKIAXI5T6W3E3ABAGNGO
AWS_SECRET_ACCESS_KEY=oo7QUTJbt/vSi6rO6V2Dq4AUnu4c6I2kooBzAajU
AWS_SESSION_TOKEN=your-session-token (optional)

ACCESS_TOKEN_SECRET=uhukhukhkj9889y9bm90umm9090m09mdcsdcscdsdeddddccddse4f3f54hg655gg545g4rdffewfew
REFRESH_TOKEN_SECRET = 56a6d157ad7d2ee09e48096s28ae546d156f47433b1afad1sauhuidsc1f6145ab1f2675886fe1462